#
# rgs style text file (v3.1) - raygui style file generated using rGuiStyler
#
# Info:  p <controlId> <propertyId> <propertyValue>  // Property description
#
# WARNING: This style uses a custom font, must be provided with style file
f 10 1 
p 02 00 0x3f3030ff    BUTTON_BORDER_COLOR_NORMAL 
p 02 01 0x94b4bdff    BUTTON_BASE_COLOR_NORMAL 
p 02 02 0xfcfcf2ff    BUTTON_TEXT_COLOR_NORMAL 
p 02 03 0x000000ff    BUTTON_BORDER_COLOR_FOCUSED 
p 02 04 0xacbfceff    BUTTON_BASE_COLOR_FOCUSED 
p 02 05 0x152029ff    BUTTON_TEXT_COLOR_FOCUSED 
p 02 06 0x030506ff    BUTTON_BORDER_COLOR_PRESSED 
p 02 07 0x040709ff    BUTTON_BASE_COLOR_PRESSED 
p 02 08 0x4a5154ff    BUTTON_TEXT_COLOR_PRESSED 
